<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LED Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
            color: white;
            height: 100vh;
        }

        .wrapper {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .progress {
            margin: 30px auto;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider {
            width: 100%;
            height: 10px;
        }

        .slider::-webkit-slider-thumb {
            appearance: none;
            border-radius: 2px;
            width: 25px;
            height: 25px;
        }

        .value {
            width: 50px;
            height: 50px;
            border-radius: 4px;
            align-items: center;
            text-align: center;
            line-height: 45px;
            font-size: 30px;
            font-weight: 500;
            margin-right: 20px;
        }

        #SelectedValueRed {
            color: red;
        }

        #SelectedValueGreen {
            color: green;
        }

        #SelectedValueBlue {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="progress">
            <div class="value" id="SelectedValueRed"></div>
            <input class="slider" type="range" min="0" , max="255" , value="0" , id="sliderRed">
        </div>
        <div class="progress">
            <div class="value" id="SelectedValueGreen"></div>
            <input class="slider" type="range" min="0" , max="255" , value="0" , id="sliderGreen">
        </div>
        <div class="progress">
            <div class="value" id="SelectedValueBlue"></div>
            <input class="slider" type="range" min="0" , max="255" , value="0" , id="sliderBlue">
        </div>
    </div>
    <script>
        getInfo();

        sliderRed.oninput = function () {
            SelectedValueRed.innerHTML = this.value;
            postInfo({ r: this.value });
        }; sliderGreen.oninput = function () {
            SelectedValueGreen.innerHTML = this.value;
            postInfo({ g: this.value });
        }; sliderBlue.oninput = function () {
            SelectedValueBlue.innerHTML = this.value;
            postInfo({ b: this.value });
        };
        document.getElementsByClassName('wrapper')[0].style.backgroundColor = "rgb(${sliderRed.value},${sliderGreen.value},${sliderBlue.value})";

        async function getInfo() {
            const res = await fetch('http://10.0.0.122:3000/info/', { method: 'GET' })
                .then((response) => { return response.json() })
                .then((data) => {
                    sliderRed.value = data.r;
                    sliderGreen.value = data.g;
                    sliderBlue.value = data.b;
                    SelectedValueRed.innerHTML = sliderRed.value;
                    SelectedValueGreen.innerHTML = sliderGreen.value;
                    SelectedValueBlue.innerHTML = sliderBlue.value;
                });


        } async function postInfo(data = {}) {
            console.log(data);
            const res = await fetch('http://10.0.0.122:3000/', {
                method: 'POST',
                mode: "cors",
                headers: {
                    'Content-Type': "application/json",
                    //'Content-Type': 'application/x-www-form-urlencoded'
                    'Accept': 'application/json'
                },
                body: JSON.stringify({ data })
            });
        }


    </script>
</body>

</html>